# EC2 Instance IP Address (Change this for your EC2 instance)
EC2_IP=3.249.169.80

# Frontend URL
FRONTEND_URL=http://${EC2_IP}:3000

# Backend API URL
API_URL=http://${EC2_IP}:5000/api

# Database Configuration
DB_HOST=mysql
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=cruddb
DB_PORT=3306

# Backend Port
BACKEND_PORT=5000
FRONTEND_PORT=3000
MYSQL_PORT=3306
